{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Hughes Project\
\
Sixteen Candles - Sean\
Ferris Bueller\'92s Day Off - Railey\
The Breakfast Club - Evan\
\
- Website additions (project summary w/ res. questions, links to documents, maybe some stylization)\
- Schema\
\

\fs36 General Markdown Structure: \
\
	
\fs24 \ul INTRO ELEMENTS\ulnone :\
	<script> [root]\
	\
	<scriptInfo>\
		<date>\
		<dir>\
		<quote> (?)\
		<title>\
	</scriptInfo>\
\
\
	\ul MAIN SCRIPT ELEMENTS\ulnone :\
	<scene> : wraps entire scene\
	<narr> : wraps narrator information\
	<d who=\'93ferris> : wraps dialogue, charts speaker (starting right before capital character name till end of sentence.)\
\
	<char who=\'93ferris\'94> : wraps any character mentions in dialogue or narration (outside of capital dialog names) and repeating (to chart character mentions later).\
	If it\'92s a regular character, they\'92ll get a character code in the \'93who\'94 attribute which will later be put in schema; if not regular, who=\'93side\'94 (sometimes gets muddy, use best discretion).\
	<desc> : wraps any parenthetical descriptors (ex. <desc>(whispers, sadistic)</desc> )\
\
	If labeled V.O. : <d who=\'93ferris\'94 vo = \'93true\'94> (no false, just true if applies)\
	If labeled O.S. : <d who=\'93ferris\'94 os = \'93true\'94>\
\
	<shot type=\'93pan,slow,close\'94> : wraps a specific description of a shot or camera movement (those aren\'92t all types of shots but they should mostly be the basic types)\
\
	<credits> (if applicable)\
\
	(MAYBE: after initial markup go back with regex and wrap capital name in dialog)\
\
	\ul OTHER NOTES\ulnone \
\'97	If your script does something like this between pages:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 Sara Baker, seven, comes out of her room. She's all\u8232 sweetness and cutes.\u8232 CONTINUED\u8232 \u8232 CONTINUED\u8232 2\u8232 SARA\u8232 You don't have a fever.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The \'93continues\'94 will be ignored (we\'92ll use links to page numbers or scenes later), basically just close the previous element at the end of the last line, and open the next one on the new page (even if it splits the same kind of element).\
\
\'97	If \'93OMITTED\'94 : wrap the word with <omit></omit> \
	\
}