{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website Layout\
\
NAV BAR:\
\
1.) Home\
\
2.) Screenplays (Drop-down menu with all three script HTML pages; labeled \'93Sixteen Candles\'94, \'93The Breakfast Club\'94, and \'93Ferris Bueller\'92s Day Off\'94, respectively)\
\
3.) Schema\
\
4.) Data\
\
5.) Visualizations\
\
6.) Team\
\
7.) GitHub\
\
- - - - -\
\
* Besides layout, any stylistic choices are yours to make *\
\
PAGES:\
\
1.) \
\
Header Line: \'93Welcome to the website for Evan, Railey, and Sean\'92s John Hughes text analysis project.\'94\
\
(John Hughes picture)\
\
Lower Blurb: \'93John Hughes (1950 - 2009) was one of the most influential filmmakers of the 1980\'92s, with many of his works still standing the test of time. This project is focused on analyzing the screenplays for three of his most famous movies: Sixteen Candles (1984), The Breakfast Club (1985), and Ferris Bueller\'92s Day Off (1986). We are interested in seeing how the scripts hold up after nearly forty years, while also extracting certain data from them (including things like word tracking, dialogue frequencies, and various comparisons between the three). Each screenplay\'92s original .txt source file can be found in the links below.\
\
(Embed the three links below into labels that are just the movie\'92s titles, same order as listed above.)\
\
2.) \
\
Should just be the three html output pages of each script (Nav bars will have to be added to connect all the pages together)\
\
3.) \
\
Just a simple one of those \'93code block\'94 views that shows the schema (similar to how the original .txt files were in there)\
\
- Underneath the schema throw in two photos next to each other (set photos of any of the movies) and give them brief captions\
\
4.) \
\
(Data will be made, collected, and sent in repo later for easy addition to the site, but just for layout purposes: )\
\
Screenplay Data: \
- Sixteen Candles Average Scene Length\
- BC Average Scene Length\
- FB Average Scene Length\
- SC Average Dialogue Length\
- BC Average Dialogue Length\
- FB Average Dialogue Length\
- SC Number of Locations\
- BC Number of Locations\
- FB Number of Locations\
- Frequencies of Character Mentions\
- (more?)\
\
- Underneath Screenplay Data, two more photos of the movies and/or set photos (w/ brief captions)\
\
Word Data: \
- Concordance examples of different words for each movie\
- Lexical Richness of all three scripts\
- 20 most common words in EACH script (excluding script words like CUT TO or CONTINUED, etc.)\
- Number of unique verbs in all three screenplays\
- Number of unique adjectives in all three screenplays\
- Number of unique nouns in all three screenplays\
\
- \'93Code View\'94 of Python files showing all of these different processes (will be consolidated into one big python file and shared to repo)\
\
- Underneath code view of python, two more photos (w/ brief captions)\
\
5.) \
\
- Pie Chart Comparing number of INT vs EXT locations in Sixteen Candles\
- Frequency of Dialog between six main characters in Breakfast Club bar graph\
- Visual depicting how many of Ferris\'92 lines are directed to the camera (or perhaps a \'93timeline\'92 with dots showing all the times where he does)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Production Budget vs. Gross Graph (one graph showing both for all three movies; double bar graph)\
- Lexical Dispersion Plots of \'9380s words\'94 for each movie \
- Bar Graphs (x3) Showing frequencies of different parts of speech (noun, verb, adjective) for each movie\
- (more?)\
\
- Underneath the graphs, ANOTHER \'93code view\'94 of a second python file that will display all of these visualization functions.\
\
- Two more photos underneath code view of Visualization python file\
\
6.)\
\
- Team member blurbs (to come later)\
\
7.)\
\
- just links to project repo \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}